<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Nam dey</title>
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="header d-flex justify-content-between">
                <div class="header-left d-flex justify-content-start align-items-center">
                    <a href="/index.html" class="header-title transition-gradient-text">Hoang Nhut Nam</a>
                    <div class="hamburger-wrapper d-none d-lg-block">
                        <div class="hamburger"><span></span></div>
                    </div>
                </div>
                <div class="header-right header-right-lg d-none d-lg-flex justify-content-between align-items-center">
                    <div class="float-left col-lg-4 p-0">
                        <div class="search-box">
                            <input type="text" placeholder="Tìm kiếm..." />
                            <button class="search-btn" type="submit">
                                <img src="./img/search.svg" alt="">
                            </button>
                            <button class="clear-btn" type="button">
                                <img src="./img/clear.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="float-right header-button-group col-lg-8 d-flex flex-wrap-nowrap justify-content-end align-items-center p-0">
                        <div class="notification-container has-noti">
                            <img class="notification-bell" src="./img/noti.svg" alt="" />
                            <div class="notification-dropdown d-none">
                                <p>Không có thông báo mới</p>
                                <a href="javascript:void(0)">No new notifications - No new notifications - No new notifications - No new notifications</a>
                                <a href="javascript:void(0)">No new notifications - No new notifications - No new notifications - No new notifications</a>
                            </div>
                        </div>
                        <a class="header-cart" href="javascript:void(0)">
                            <img src="./img/cart.svg" alt="">
                            <span>0</span>
                        </a>
                        <a href="javascript:void(0)"><img src="./img/store.svg" alt=""></a>
                        <!-- Not login -->
                        <!-- <a href="javascript:void(0)" class="custom-btn custom-btn-rounded mr-3">Đăng nhập</a>
                        <a href="javascript:void(0)" class="custom-btn custom-btn-dark custom-btn-rounded">Đăng ký</a> -->
                        <!-- Logged in -->
                        <!-- <a href="javascript:void(0)" class="user-button custom-btn custom-btn-rounded mr-3 d-none">
                            <img src="./img/account.svg" alt="" srcset="">
                            <span>-</span>
                            User
                        </a>
                        <a href="javascript:void(0)" class="custom-btn custom-btn-dark custom-btn-rounded d-none">Đăng xuất</a> -->
                    </div>
                </div>
                <div class="header-right header-right-mb header-button-group d-flex d-lg-none justify-content-end align-items-center">
                    <div class="notification-container has-noti">
                        <img class="notification-bell" src="./img/noti.svg" alt="" />
                        <div class="notification-dropdown d-none">
                            <p>No new notifications</p>
                            <a href="javascript:void(0)">No new notifications - No new notifications - No new notifications</a>
                        </div>
                    </div>
                    <a class="header-cart" href="javascript:void(0)">
                        <img src="./img/cart.svg" alt="">
                        <span>0</span>
                    </a>
                    <a href="javascript:void(0)"><img src="./img/store.svg" alt=""></a>
                    <div class="hamburger-wrapper d-lg-none">
                        <div class="hamburger"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-menu d-flex flex-column justify-content-between">
            <div class="side-menu-top">
                <ul>
                    <li><a href="/index.html"><img src="./img/home.svg" alt="">Trang chủ</a></li>
                    <li><a href="javascript:void(0)"><img src="./img/about.svg" alt="">Giới thiệu</a></li>
                    <li><a href="javascript:void(0)"><img src="./img/timeline.svg" alt="">Timeline</a></li>
                    <li><a href="javascript:void(0)"><img src="./img/topic.svg" alt="">Chủ đề</a></li>
                    <li><a href="javascript:void(0)"><img src="./img/store.svg" alt="">Cửa hàng</a></li>
                </ul>
                <div class="side-search-box d-lg-none">
                    <div class="search-box">
                        <input type="text" placeholder="Tìm kiếm..." />
                        <button class="search-btn" type="submit">
                            <img src="./img/search.svg" alt="">
                        </button>
                        <button class="clear-btn" type="button">
                            <img src="./img/clear.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="side-menu-bot">
                <div class="profile-card primary-light-bg container-soft-round d-flex flex-column justify-content-center align-items-center">
                    <img src="./img/ava.jpg" alt="">
                    <h3>Hoàng Nhựt Nam</h3>
                    <a href="javascript:void(0)" class="custom-btn custom-btn-dark custom-btn-rounded">Theo dõi</a>
                </div>
                <ul>
                    <li><a href="javascript:void(0)"><img src="./img/contact.svg" alt="">Liên hệ</a></li>
                    <li><a href="javascript:void(0)"><img src="./img/cup.svg" alt="">Donate</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- End Header -->

    <div class="web-content primary-light-bg py-3">
        <div class="custom-container">
            <p class="dark-bg custom-container text-white container-soft-round">saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p><p>saddasd</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer custom-container">
            <div class="footer-sub d-flex flex-column flex-lg-row">
                <div class="footer-sub-text col-12 col-lg-6 p-0">
                    <h3>Bạn chưa là thành viên ?</h3>
                    <p>Theo dõi ngay để tận hưởng toàn bộ nội dung độc quyền dành riêng cho thành viên và nhận bài viết mới hàng tuần qua email.</p>
                </div>
                <div class="footer-sub-action col-12 col-lg-6 mt-2 mt-lg-0 p-0 d-flex justify-content-start justify-content-lg-end align-items-center">
                    <a href="javascript:void(0)" class="custom-btn custom-btn-dark custom-btn-rounded mr-3">Theo dõi</a>
                    <a href="javascript:void(0)" class="custom-btn custom-btn-rounded">Liên hệ</a>
                </div>
            </div>
            <div class="footer-main d-flex flex-column flex-lg-row">
                <div class="col-12 col-lg-4 mb-4 mb-lg-0 p-0 pr-lg-2">
                    <h4 class="transition-gradient-text">Hoang Nhut Nam's Blog</h4>
                    <p>😊 Chào mừng bạn đến với không gian của Nam ! Khám phá những góc nhìn mới về cuộc sống và tìm cảm hứng từ những bài viết thú vị ! 🫶</p>
                    <div class="footer-social mt-2 d-flex flex-wrap">
                        <a href="https://www.hoangnhutnam.com/">
                            <img src="./img/blog.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/hoangnhutnam/" target="_blank">
                            <img src="./img/fb.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-1 d-none d-lg-block"></div>
                <div class="col-12 col-lg-3 mb-4 mb-lg-0 p-0 px-lg-2">
                    <h4>Chuyên mục</h4>
                    <a href="javascript:void(0)">Tâm sự mỏng</a>
                    <a href="javascript:void(0)">Tâm sự dày</a>
                    <a href="javascript:void(0)">Nhật ký</a>
                    <a href="javascript:void(0)">Lén nhặt chuyện đời</a>
                    <a href="javascript:void(0)">Seeding</a>
                </div>
                <div class="col-12 col-lg-4 p-0 pl-lg-2">
                    <h4>Kết nối</h4>
                    <a href="https://www.axios.vn/" target="_blank">axios.vn - Giải pháp chuyên nghiệp cho doanh nghiệp</a>
                    <a href="https://www.nhatro.app/" target="_blank">Room Easy - Quản lý phòng trọ Chuyên nghiệp</a>
                    <a href="https://www.kholanh.app/" target="_blank">Warehouse Easy - Quản lý kho Toàn diện</a>
                </div>
            </div>
            <div class="footer-copyright">
                © 2024 Hoang Nhut Nam. Tạo bởi <a href="https://www.axios.vn/" target="_blank">axios.vn</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script type="text/javascript" src="./vendor/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="./vendor/js/popper.min.js"></script>
    <script type="text/javascript" src="./vendor/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./vendor/js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>